{
  "Email": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Username": "janiya.paucek@ethereal.email",
    "Password": "pcyZpzVnUfmYyqFJTv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-BDAN0SF\\SQLEXPRESS;Database=EmployeeLogManager;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "DetailedErrors": true

}
